secrets:
  email_password:
    external: true
  postgres_password:
    external: true
  rebrickable_api_key:
    external: true

services:
  blokje-om-api:
    image: ghcr.io/loesimmens/blokje-om-api:main
    deploy:
      restart_policy:
        condition: on-failure
    secrets:
      - email_password
      - postgres_password
      - rebrickable_api_key
    environment:
      - EMAIL_PASSWORD_FILE=/run/secrets/email_password
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - REBRICKABLE_API_KEY_FILE=/run/secrets/rebrickable_api_key
    ports:
      - "8080:8080"
    depends_on:
      - postgres
  postgres:
    image: postgres:latest
    deploy:
      restart_policy:
        condition: on-failure
    secrets:
      - postgres_password
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DB=blokje_om_api
    ports:
      - "5432:5432"
    volumes:
      - ./init/:/docker-entrypoint-initdb.d/
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
